<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview3.20175.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HeroApp.Domain\HeroApp.Domain.csproj" />
  </ItemGroup>
</Project>
