# hero-app-wasm

./: .dockerignore  Dockerfile.database  HeroAppSolution.sln  README.md  docker-compose.yml
src/HeroApp.Api/: Dockerfile  HeroApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  nswag.json
src/HeroApp.Api/AppData/: .gitignore
src/HeroApp.Api/Common/: CustomExceptionHandler.cs
src/HeroApp.Api/Controllers/: AuthenticateController.cs  HeroBaseController.cs  IncidentsController.cs  OidcConfigurationController.cs  OngsController.cs  ProfileController.cs  SessionsController.cs
src/HeroApp.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/HeroApp.Api/Pages/Shared/: _LoginPartial.cshtml
src/HeroApp.Api/Properties/: launchSettings.json
src/HeroApp.Api/wwwroot/api/: specification.json
src/HeroApp.App/: DependencyInjection.cs  HeroApp.App.csproj
src/HeroApp.App/Authentication/: Authenticate.cs  ChangePassword.cs  LogOut.cs  Register.cs
src/HeroApp.App/Common/: DbTransactionBehaviour.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBevahior.cs
src/HeroApp.App/Common/Exceptions/: DbRollBackException.cs  ValidationException.cs
src/HeroApp.App/Incident/: Delete.cs  NewIncident.cs
src/HeroApp.App/Ong/: PostOng.cs
src/HeroApp.App/Profile/: Delete.cs  GetProfile.cs
src/HeroApp.App/Services/: AuthUserService.cs  CurrentUserService.cs  GenerateIdService.cs
src/HeroApp.AppShared/: Class1.cs  ClientDependencyInjection.cs  HeroApp.AppShared.csproj
src/HeroApp.AppShared/Authentication/Authenticate/: Command.cs  CommandValidator.cs  Result.cs
src/HeroApp.AppShared/Authentication/ChangePassword/: Command.cs  CommandValidator.cs  Result.cs
src/HeroApp.AppShared/Authentication/LogOut/: Command.cs
src/HeroApp.AppShared/Authentication/Login/: Command.cs  CommandValidator.cs  Result.cs
src/HeroApp.AppShared/Authentication/Register/: Command.cs  CommandValidator.cs  Result.cs
src/HeroApp.AppShared/Common/: IMapFrom.cs  MappingProfile.cs
src/HeroApp.AppShared/Incident/: Delete.cs
src/HeroApp.AppShared/Incident/NewIncident/: Command.cs  CommandValidator.cs  Result.cs
src/HeroApp.AppShared/Model/: LocalUserInfo.cs
src/HeroApp.AppShared/Ong/PostOng/: Command.cs  CommandValidator.cs  Result.cs
src/HeroApp.AppShared/Profile/: Delete.cs  GetProfile.cs
src/HeroApp.AppShared/Services/: HttpService.cs  IBaseUrlService.cs  IClientSettings.cs  IHttpService.cs  ITokenService.cs
src/HeroApp.Domain/: ApiResponse.cs  AppRole.cs  AppUser.cs  Constants.cs  Incident.cs  Ong.cs  TokenConfigurations.cs
src/HeroApp.Domain/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IGenerateIdService.cs  IIdentityService.cs
src/HeroApp.Infra/: Constants.cs  DependencyInjection.cs  DesignTime.cs  HeroApp.Infra.csproj  HeroContext.cs  HeroContextSeed.cs  IHeroContext.cs  SigningConfigurations.cs  initdb.sql
src/HeroApp.Infra/Migrations/: 20200331193058_initial.Designer.cs  20200331193058_initial.cs  20200411151401_initial.Designer.cs  20200411151401_initial.cs  HeroContextModelSnapshot.cs
src/HeroApp.Infra/Services/: DateTimeService.cs  IdentityResultExtensions.cs  IdentityService.cs
src/HeroApp.Wasm/: App.razor  Dockerfile  HeroApp.Wasm.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json
src/HeroApp.Wasm/Pages/: Index.razor  Logon.razor  Logon.razor.cs  NewIncident.razor  NewIncident.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs
src/HeroApp.Wasm/Pages/Auth/: Login.razor  RedirectLogin.razor
src/HeroApp.Wasm/Properties/: launchSettings.json
src/HeroApp.Wasm/Services/: BaseUrlService.cs  ClientSettings.cs  Constants.cs  LocalAuthenticationStateProvider.cs  PreRequestTest.cs  TokenService.cs  UnauthorizedResponse.cs
src/HeroApp.Wasm/Shared/: AlertMessage.razor  AuthLayout.razor  DebugPrint.cs  LayoutAuthenticate.razor  Logo.razor  MainLayout.razor  NavMenu.razor
src/HeroApp.Wasm/Shared/Components/: FiArrowLeft.razor  FiComponentBase.cs  FiLogIn.razor  FiPower.razor  FiTrash2.razor  SimpleAlert.razor  SimpleConfirm.razor  Spinner.razor  SwaggerIcon.razor
src/HeroApp.Wasm/wwwroot/: index.html
src/HeroApp.Wasm/wwwroot/css/: site.css  validationerrors.css
