<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Production.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="PeterLeslieMorris.Blazor.FluentValidation" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.5.9" />
    <PackageReference Include="Toolbelt.Blazor.TimeZoneKit" Version="7.0.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0-preview3.20168.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroApp.AppShared\HeroApp.AppShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <!--<Target Name="Lombada" BeforeTargets="Build">
    <Exec Command="echo '$(ASPNETCORE_ENVIRONMENT)'" />
  </Target>-->

  <ItemGroup>
    
    <!--<Exec Command="echo 'SUPOSES EMBED FILES'"  Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Development'"/>-->

    <EmbeddedResource Include="appsettings.Development.json" Condition="'$(Configuration)' == 'Debug'">
      <LogicalName>appsettings.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.Production.json" Condition="'$(Configuration)' == 'Release'">
      <LogicalName>appsettings.json</LogicalName>
      
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="EmbedLocal" BeforeTargets="ResolveProjectReferences">
    <Exec Command="echo 'ResolveProjectReferences $(ASPNETCORE_ENVIRONMENT)'" />
  </Target>

</Project>
